# demo

Annotations/: pom.xml
Annotations/src/main/java/com/config/: config.xml  read.properties
Annotations/src/main/java/com/main/: Main.java  Main2.java  Main3.java
Annotations/src/main/java/com/model/: Address.java  Student.java
Assignment3/src/com/main/: LoginPage.java
Assignment3/src/com/model/: UserDetails.java
Assignment3/src/com/service/: UserDataService.java  UserService.java
Assignments/src/com/main/: MainApplication.java
Assignments/src/com/model/: Employee.java
Assignments/src/com/service/: EmployeeService.java
CollectionsMaven/: pom.xml
CompareDemo/src/com/main/: StudentMain.java
CompareDemo/src/com/service/: Student.java
ConstructorInjection/: pom.xml
FileOperations/: pom.xml
FileOperations/src/main/java/: FileInfo.java
Gateway_Routing/: pom.xml
Gateway_Routing/src/main/resources/: application.properties
HibernatePractice/: pom.xml
HibernatePractice/src/main/resources/: hibernate.cfg.xml
Hibernate_CRUD_Annotations/src/main/resources/: hibernate.cfg.xml
Java8Practice/: pom.xml
OneToManyMapping/: pom.xml
OneToManyMapping/src/main/resources/: hibernate.cfg.xml
PetPeers/: pom.xml
PetPeers/src/main/resources/: application.properties
SpringBootConcepts/: pom.xml
SpringBootConcepts/src/main/resources/: application.properties
SpringBootPractice/: pom.xml
SpringBootPractice/src/main/resources/: application.properties
SpringREST/: pom.xml
SpringWebMVC/: pom.xml
SpringWebMVC/src/main/webapp/: index.jsp
consumer-feign/: pom.xml
consumerservice/: pom.xml
demoMaven/: pom.xml
eureka-client/: pom.xml
eureka-server/: pom.xml
springbootvalidation/: pom.xml
(+124 files in other folders)
