server.port=9092
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=API_Gateway



#server.servlet.context-path=/producer

#spring.cloud.gateway.routes[0].id=producerModule
#spring.cloud.gateway.routes[0].uri=http://localhost:9091/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/producer/api/emp/**
#
#
#
#
#spring.cloud.gateway.routes[1].id=consumerModule
#spring.cloud.gateway.routes[1].uri=http://localhost:9090/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/api/con/**


#------------
#application.yml

#server:
#  port: 9092
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#
#
#
#
#spring:
#  application:
#    name: gateway-service 
#  cloud:
#    gateway:
#      routes:
#      - id: employeeModule
#        uri: http://localhost:9090/
#        predicates:
#        - Path=/employee/**
#      - id: consumerModule
#        uri: http://localhost:9091/
#        predicates:
#        - Path=/deparment/**